{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "DashboardUrl": ""
  },
  "Sentry": {
    "Dsn": "",
    "ProjectUrl": "",
    "TracesSampleRate": 1.0
  },
  "Web": {
    "BaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
