{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Aspire": {
    "DashboardUrl": "https://localhost:17261"
  },
  "Sentry": {
    "Dsn": "",
    "ProjectUrl": "",
    "TracesSampleRate": 1.0
  },
  "Web": {
    "BaseUrl": "http://localhost:4200"
  }
}
