{
  "Seq": {
    "ServerUrl": "http://localhost:5343"
  },
  "Platform": {
    "ConfigurationApiKey": "dev-platform-config-key"
  },
  "ConnectionStrings": {
    "F2pPlatform": "Server=localhost,1402;Database=F2pPlatform;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False",
    "HourApprovals": "Server=localhost,1402;Database=HourApprovals;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Reference": {
    "UseLegacyAdapter": false
  }
}
