{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataIngestion": {
    "WorkerPoolSize": 4,
    "PageSize": 20,
    "TotalPages": 5,
    "FetchDelayMilliseconds": 50
  }
}
