{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Akka": "Debug"
    }
  },
  "DataIngestion": {
    "WorkerPoolSize": 4,
    "PageSize": 50,
    "TotalPages": 10,
    "FetchDelayMilliseconds": 100
  },
  "Akka": {
    "LogLevel": "DEBUG",
    "Loggers": [
      "Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"
    ],
    "StdoutLogger": {
      "LogLevel": "DEBUG"
    }
  }
}
